.Detail {
    display: grid;
    grid-template: 90px minmax(auto, 90vh) / 1fr;
    min-height: 100vh;
}

.Detail_wrapper {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
}

.Button {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
}

.Button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--blue);
    color: var(--white);
    font-family: var(--fontFamily);
    font-size: 1.6rem;
    text-decoration: none;
    cursor: pointer;
}

.Content {
    width: 100%;
    display: flex;
    justify-content: center;
}