.Home {
    display: grid;
    grid-template: 90px 90px minmax(200px, auto) / minmax(320px, 1fr);
}

.Search {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    display: flex;
    align-items: center;
    width: 90%;
}

.Search_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 450px;
    height: 50px;
    border: 1px solid var(--blue);
    border-radius: 5px;
}

.Input {
    padding: 8px;
    width: 75%;
    height: 90%;
    outline: none;
    border: none;
    font-family: var(--fontFamily);
    font-size: 1.6rem;
}

.Button {
    width: 25%;
    height: 100%;
    border: none;
    background-color: var(--blue);
    color: var(--white);
    font-family: var(--fontFamily);
    font-size: 1.6rem;
    font-weight: 700;
}

.Main {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Main_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-auto-rows: auto;
    grid-gap: 20px;
    width: 90%;
}

.Main_NextPage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
}